* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  /* line-height: 1.6; */
  width: 100%;
  height: 100vh;
}
.container {
  height: 100%;
}
.navbar-content {
  height: 82%;
}
.navbar-content .nav {
  width: 100%;
  height: 10%;
  background-color: white;
  display: flex;
  color: white;
  justify-content: space-between;
  padding: 0 60px;
}
.navbar-content .nav .login {
  width: 80px;
  height: 30px;
  border-style: solid;
  border-width: 1px;
  border-color: #34c5ce;
  border-radius: 10px;
  text-align: center;
}
.navbar-content a {
  color: #4eaed7;
  padding-top: 5px;
  text-decoration: none;
}
.navbar-content #span {
  color: #ef7b10;
}
.navbar-content .nav p {
  display: flex;
  align-items: center;
  font-size: 40px;
}
.navbar-content .nav a:hover {
  color: #ef7b10;
  font-size: 20px;
}
.navbar-content .nav #home-page {
  color: #ef7b10;
  font-size: 20px;
}
.navbar-content .nav ul {
  display: flex;
  align-items: center;
}
.navbar-content .nav ul li {
  display: flex;
  padding: 0 20px;
}
.navbar-content .showcase {
  color: white;
  height: 90%;
  background-color: #4eaed7;
  display: grid;
  grid-template-columns: 40% 60%;
  padding-left: 60px;
}
.navbar-content .showcase .showcase-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.navbar-content .showcase .showcase-text h1 {
  font-size: 60px;
}
.navbar-content .showcase .showcase-text p {
  font-size: 60px;
  padding: 30px 0;
}
.navbar-content .showcase .showcase-image {
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.navbar-content .showcase .showcase-image img {
  height: 100%;
  /* max-height: 100%; */
  width: 100%;
}
.showcase .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eca3d3;
  color: #fff;
  font-size: 20px;
  width: 25%;
  text-align: center;
  height: 38px;
  border-radius: 10px;
}
.footer {
  display: grid;
  grid-template-rows: 50% 50%;
}
.footer h2 {
  padding-left: 60px;
  color: #002c5c;
  font-size: 40px;
}
.footer p {
  font-size: 20px;
}
.footer .adress {
  display: grid;
  grid-template-columns: 30% 30% 34%;
  gap: 3%;
  justify-content: center;
  padding: 0 60px;
}
.footer .adress .image img {
  height: 50px;
  widows: 50px;
}
.footer .adress .image {
  display: flex;
  background-color: white;
}
.footer .adress .email-address {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer .msg p {
  font-size: 28px;
  color: #002c5c;
}

#toggle-btn {
  position: absolute;
  top: 0.75rem;
  right: 60px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 26px;
}
#toggle-btn .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}
@media (max-width: 974px) {
  .navbar-content .nav a {
    display: none;
  }
  .navbar-content .nav .login {
    border: none;
  }
  .nav #toggle-btn {
    display: flex;
  }
  .navbar-content .nav ul {
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
  }
  .navbar-content .nav ul li {
    padding-bottom: 10px;
    font-size: 20px;
  }
  .navbar-content .nav.active {
    display: flex;
  }
  .navbar-content .showcase {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    padding: 0 60px;
  }
  .navbar-content .showcase .showcase-image {
    display: flex;
    justify-content: center;
    height: 50%;
    width: 100%;
  }
  .navbar-content .showcase .showcase-image img {
    width: 30%;
  }
  .navbar-content .showcase .showcase-text h1 {
    font-size: 36px;
    align-self: center;
    text-align: center;
  }
  .navbar-content .showcase .showcase-text p {
    font-size: 18px;
    text-align: center;
    padding: 20px 0;
  }
  .showcase .btn {
    align-self: center;
  }
  .footer {
    display: grid;
    grid-template-rows: 20% 80%;
  }
  .footer h2 {
    padding-left: 0;
    text-align: center;
    font-size: 30px;
  }
  .footer .adress {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer p {
    font-size: 18px;
    text-align: center;
    padding: 4px 0;
  }
  .footer .adress .image img {
    height: 40px;
    width: 42px;
  }
}
@media (max-width: 560px) {
  body {
    min-height: max-content;
  }
  .navbar-content .nav p {
    font-size: 30px;
  }
  .navbar-content .showcase .showcase-text h1 {
    font-size: 30px;
  }
  .showcase .btn {
    font-size: 16px;
    width: 23%;
    height: 30px;
  }
  .footer .adress .image img {
    height: 37px;
    width: 40px;
  }
}

@media (max-width: 440px) {
  .navbar-content .nav p {
    font-size: 28px;
  }
  .navbar-content .showcase .showcase-text h1 {
    font-size: 28px;
  }
  .showcase .btn {
    width: 32%;
  }
  .footer .adress .image img {
    height: 30px;
    width: 35px;
  }
  .footer .msg p {
    font-size: 20px;
  }
  .footer h2 {
    font-size: 27px;
  }
  .footer .adress .email-address p {
    font-size: 15px;
  }
}
